/**
 * Режим работы насоса подпитки
 */
export const enum WorkMode {
    NOT_USED = 0,      // Не используется
    REPAIR = 1,        // ремонт
    LOCAL = 2,         // местный (ручное управление кнопками на шкафу)
    PANEL = 4          // панель (управление с панели шкафа управления)
}
